<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #34495e; /*cambia el color del fondo*/
            color: #ecf0f1;/*cambia el color del texto*/
        }

        header {
            background-color: #e74c3c; /* Rojo oscuro para el encabezado */
            text-align: center;
            padding: 20px;
            }
 
        h1{
            color: #ffffff;
            font-size: 3em;
            margin: 0;
        }
        
        nav{
            background-color: #3498db;/* Azul para la barra de navegacion */
            padding:10px ;
        }

        nav ul{
            list-style-type: none;/* quita los puntos de la lista desordenada */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li{
            display: inline;/* cambia de vertical a horizontal */
            margin-right: 20px;
        }

        nav ul li a{
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }

        main{
            padding: 20px;
        }

        section{
            background-color: #2ecc71;
            padding: 20px;
            margin: 20px 0;
        }

        section h2{
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 10px;
        }
        section p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #ffffff;    
        }

        section img {
            max-width: 40%;/*100%*/
            height: auto;
            border-radius: 8px;/*esquina redondeada a las imagenes*/
            margin-top: 10px;
        }

        section ol,
        section ul{
            font-size:1.2em ;
            color: #ffffff;
            margin-top:10px ;

        }

        footer{
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding:10px ;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>


</head>
<body>
    <!--contenido principal de la pagina-->
    <header>
        <!--encabezado de pagina-->
        <h1> Dragon Ball </h1>
    </header>
    <nav>
        <!--menu de navegacion-->
        <ul>
            <li><a href="#saga1">saga sayayin</a></li>
            <li><a href="#saga2">saga freezer</a></li>
            <li><a href="#saga3">saga cell</a></li>
            <li><a href="#saga4">saga majimbu</a></li>
        </ul>
    </nav>
    <main>
        <!--contenido principal de la pagina-->
        <!--otros elementos como imagenes, listas, enlaces, etc-->

        <section id="saga1">

            <h2>saga sayayines</h2>

            <p> 
                <img src="imagenes/saga sayayin1.jpg" alt="Goku vs Vegueta" >
                <br>La saga Saiyan en Dragon Ball sigue a Goku y sus amigos mientras se enfrentan a un grupo de guerreros Saiyan, liderados por Vegeta, que llegan a la Tierra con la intención de encontrar las legendarias Esferas del Dragón y derrotar a Goku.
                <br>La saga comienza con la llegada de Raditz, el hermano mayor de Goku, quien revela la verdadera identidad y origen Saiyan de Goku. Raditz intenta reclutar a Goku para que se una a ellos, pero Goku se niega. En respuesta, Raditz secuestra a su hijo, Gohan.
                <br>Goku y Piccolo se unen para enfrentarse a Raditz, pero incluso juntos tienen dificultades para vencerlo. Finalmente, Goku y Piccolo trabajan juntos, sacrificando sus vidas para derrotar a Raditz, aunque esto también significa la muerte de Goku.
                <br>Mientras tanto, Vegeta y Nappa, dos Saiyan más poderosos, llegan a la Tierra en busca de las Esferas del Dragón. Los amigos de Goku se preparan para enfrentarlos en su ausencia. El enfrentamiento con Vegeta y Nappa es feroz, con muchas batallas emocionantes. Finalmente, Goku regresa de entre los muertos con la ayuda de las Esferas del Dragón y se enfrenta a Vegeta en una batalla épica.
            </p>
            <p>Episodios notables:</p>
            <ol>
                <li>La llegada de Raditz.</li>
                <li>Goku entrena con Kaio-Sama.</li>
                <li>La batalla en la Tierra contra los Saiyan.</li>
            </ol>

        </section>
        <section id="saga2">

            <h2>saga freezer</h2>

            <p>
                <img src="imagenes/saga freezer 1.jpg" alt="Goku vs Freezer" >
                <br>Goku y sus amigos llegan al planeta Namek en busca de las Esferas del Dragón para revivir a sus amigos muertos en la Tierra. Sin embargo, se encuentran con Freezer, un tirano espacial que también busca las Esferas para obtener inmortalidad.
                <br> Durante la búsqueda de las Esferas, los guerreros Z luchan contra los secuaces de Freezer, como las Fuerzas Especiales Ginyu. Goku llega al planeta y se enfrenta a ellos, pero pronto se ve involucrado en una batalla épica contra Freezer.
                <br>Goku se transforma en un Super Saiyan legendario durante la pelea y lucha ferozmente contra Freezer, quien va aumentando sus transformaciones para intentar vencerlo. A pesar de los esfuerzos de Goku, Freezer asesina a Krilin, lo que desata la furia del Saiyan.
                <br>Finalmente, Goku logra derrotar a Freezer después de una batalla intensa, pero el planeta Namek está a punto de explotar. Goku le ofrece a Freezer una oportunidad de escape, pero este se niega y trata de atacar a Goku por la espalda. Sin embargo, Goku logra vencerlo una vez más y escapa justo antes de que Namek estalle.

            </p>
            <p>Episodios notables:</p>
            <ol>
                <li>Ultimo recurso.</li>
                <li>La explosion de namek.</li>
                <li>Un final feliz... y triste.</li>
            </ol>
        </section>

        <section id="saga3">

            <h2>saga cell</h2>

            <p>
                <img src="imagenes/saga cell 1.jpg" alt="Goku vs cell" >
                <br>Tras los eventos en Namek, un científico loco llamado Dr. Gero crea a Cell, un bioandroide con células de los mejores guerreros, incluyendo las de Freezer y Goku. Su objetivo es absorber a los androides 17 y 18 para alcanzar su forma perfecta y desatar su poder máximo.
                <br>Los Guerreros Z descubren los planes de Cell y tratan de detenerlo. Vegeta, Trunks del Futuro y otros luchan contra los Cell Juniors (versiones miniatura de Cell) mientras esperan a que Goku se recupere de una enfermedad cardíaca.
                <br>Cell alcanza su forma perfecta tras absorber al Androide 17, lo que lo hace increíblemente poderoso. Goku y Cell tienen una batalla en la que Goku revela un nuevo nivel de poder, el Super Saiyan nivel 2.
                <br>Gohan, el hijo de Goku, emerge como la clave para derrotar a Cell. Después de que Cell organiza un torneo llamado el "Torneo de las Artes Marciales de Cell", Gohan se ve obligado a luchar. Durante la batalla, Cell desata su furia y lanza un ataque devastador contra la Tierra.
                <br>Gohan pierde el control y libera todo su poder, alcanzando el estado de Super Saiyan nivel 2. Finalmente, con la ayuda de Goku desde el más allá, Gohan derrota a Cell, quien regresa en su forma original y explota.
            </p>
            <p>Episodios notables:</p>
            <ol>
                <li>La furia de gohan.</li>
                <li>La ultima esperanza.</li>
                <li>Adios guerrer..¡el sacrificio de goku!</li>
            </ol>

        </section>
        <section id="saga4">

            <h2> saga majin boo</h2>

            <p>
                <img src="imagenes/saga majin boo 1.jpg" alt="Goku vs Majim boo" >
                <br> Un mago malvado llamado Babidi aparece en la Tierra con la intención de liberar a Majin Buu, un ser extremadamente poderoso y peligroso. Para hacerlo, Babidi comienza a sembrar el caos y a controlar las mentes de varios guerreros, incluyendo a Vegeta.
                <br>Goku y los demás se enfrentan a los secuaces de Babidi, incluyendo a Dabura, el rey demonio. Durante este tiempo, Vegeta se deja influenciar por Babidi y se transforma en Majin Vegeta para luchar contra Goku, buscando una batalla épica.
                <br>Mientras tanto, el monstruoso Majin Buu es liberado y se revela como una criatura impredecible y extremadamente poderosa con diferentes formas y personalidades. Inicialmente, aparece como un ser infantil y rosado, pero luego transforma su apariencia.
                <br>Goku se enfrenta a Majin Buu en una batalla intensa y revela su nueva transformación, el Super Saiyan nivel 3. Sin embargo, incluso esta forma no es suficiente para derrotar a Buu.
                <br>Más tarde, Vegeta y Goku se unen para enfrentar a Majin Buu, pero se dan cuenta de que necesitan fusionarse para tener alguna oportunidad. Así, utilizan los Pendientes Pothala para fusionarse en Vegetto, un guerrero increíblemente poderoso.
                <br>Sin embargo, Vegetto es absorbido por Majin Buu, lo que resulta en una transformación aún más peligrosa y retorcida, convirtiéndose en Super Buu.
                <br>La saga continúa con varios giros y transformaciones de Buu, incluyendo su lucha contra Gohan, Gotenks (la fusión de Goten y Trunks) y más. Finalmente, con la ayuda de Mr. Satán, Buu comienza a mostrar su lado más amable, lo que lleva a la creación de un nuevo Buu, el bueno y amigable Uub.
            </p>
            <p>Episodios notables:</p>
            <ol>
                <li>El mejor combate.</li>
                <li>Gohan lucha a muerte.</li>
                <li>Hasta luego goku... hasta luego,todos.</li>
            </ol>
        </section>

    </main>

    <aside>
        <!--contenido adicional o complementario-->
    </aside>

    <footer>
        &copy; 2023 Dragon Ball Fan Club  <!-- Pie de página -->
    </footer>

</body>
</html>